/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ............................................ */
/* custom-styles */
*,
*::before,
*::after{
	box-sizing: border-box;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1300px;
	margin: 0 auto;
	width: 100%;
}
html{
    font-size: 16px;
	scroll-behavior: smooth;
}
body{
    font-family: 'Nunito', sans-serif;
    line-height: 1.5;
    font-size: 1.5rem;
}
/* flex */
.wrap{
	flex-wrap: wrap;
}
.flex{
	display: flex;
}
.justify-between{
	justify-content: space-between;
}
.items-center{
	align-items: center;
}
.flex-1{
	flex-direction: column;
}
.align-items{
	align-content: space-between;
}
.center{
	display: flex;
	justify-content: center;
	align-items: center;
}
/* columns */
.flex-48{
	flex: 0 1 48%;
}
.flex-30{
	flex: 0 1 30%;
}
.flex-20{
	/* border: 2px solid black; */
	flex: 0 1 20%;
}
.flex-20{
	flex: 0 1 20%;
}
.flex-20{
	flex: 0 1 20%;
}
.width-full{
	width: 100%;
}
.font-0{
	font: 0;
}
/* button */
input,button{
	box-shadow: none;
	border: 0;
	outline: 0;
}
.btn{
	display: inline-block;
	padding: 12px 16px;
	text-transform: uppercase;
	letter-spacing: 0.8px;
	cursor: pointer;
	color: white;
	transition: all 200ms ease-in-out;
	background-color:rgb(249,35,77) ;
	border-radius: 5px;
}
.text-center{
	text-align: center;
}

/* .......................... */
/* general-styles */
.header{
	top: 0;
	width: 100%;
	position: absolute;
	padding: 1rem 0;
}
.strong{
	font-size: 1.7rem;
	color: white;
	font-weight: 700;
}
.navitems a{
	font-weight: 600;
	color: white;
	font-size: 1rem;
	margin-left: 2rem;
}
#toggle{
	display: none;
}
.hero{
	width: 100%;
	margin: 0 auto;
	background:linear-gradient(to right, rgba(69,52,190,0.5),rgba(69,52,190,0.5)), url(../media/banner.png) no-repeat ;
	object-fit: cover;
	background-size: 100% 100%;
	height: 40rem;
}
.heading{
	font-size: 2rem;
	font-weight: 700;
	color: white;
	margin-bottom: 2rem;
}
.heading span{
	color:rgb(249,35,77) ;
}
.hero-target p{
	font-size: 1.5rem;
	color: white;
	margin-bottom: 2rem;
}
.banner{
	margin-top: 2rem;
}
.banner img{
	max-width: 25rem;
}
.margin-hero{
	padding: 3rem 0;
}
.about-image img{
	width: 25rem;
}
.about-content h2{
	margin-bottom: 1rem;
	font-size: 3rem;
	font-weight: 700;
}
.about-content p {
	margin-bottom: 1rem;
	font-size: 1rem;
	color: rgb(125,124,130);
}
.about{
	margin-top: 3rem ;
	margin-bottom: 3rem;
}
.span-net{
	width: 1rem;
	background-color: rgb(223,236,255);
	color: rgb(249,35,77);
	position: relative;
	top: -1rem;
	left: 2rem;
}
.box{
	padding: 0 2rem;
	border: 2px dashed red;
	width: 400px;
}
.section-3{
	padding: 2rem 0;
	background-color:rgb(223,236,255) ;
	margin-bottom: 3rem;
}
.content-3 h3 {
	text-align: center;
	margin-bottom: 2rem;
	font-size: 2rem;
	font-weight: 700;
}
.shedule-image{
	padding: 0 5rem;
}
.shedule-image img{
	border-radius: 5%;
	max-width: 15rem;
}
.circle{ 
	border-radius: 50%;
	min-width: 7rem;
	min-height: 7rem;	
}
.circle-back{
	background-color: rgb(249,35,77);
}
.box-article{
	position: relative;
	padding-bottom: 5rem;
}
.shedule-heading{
	font-size: 3rem;
	font-weight: 700;
	margin-bottom: 3rem;
}
.shedule-content{
	width: 780px;
}
.shedule-content h5{
	font-size: 2rem;
	font-weight: 700;
}
.shedule-content p {
	font-size: 1rem;
}
.circle-1{
	border: 2px dashed rgb(249,35,77) ;
}
.line{
	margin: 0 auto;
	height: 100%;
	width: 0.0rem;
	border:2px dashed rgb(249,35,77);
}
.outer-circle{
	height: 8.8rem;
}
.section-4{
	margin-bottom: 3rem;
}
.section-5{
	padding: 2rem 0;
	background-color: rgb(223,236,255);
}
.active-1{
	border-radius: 5px;
	padding: 5rem;
	background-color:rgb(249,35,77) ;
}
.section-6{
	margin-top: 4rem;
	margin-bottom: 4rem;
}
.vedio{
	position: relative;
	border-radius: 1rem;
	width: 100%;
	margin: 0 auto;
	object-fit: cover;
	background-size: 100% 100%;
	height: 30rem;
	background:linear-gradient(to right, rgba(69,52,190,0.5),rgba(69,52,190,0.5)), url(../media/banner.png) no-repeat ;
}
.play i{
	font-size: 5rem;
	color: rgb(249,35,77) ;
	position: absolute;
	left: 40rem;
	top: 13rem;
}
.section-7{
	padding: 5rem 2rem;
	background-color:rgb(223,236,255) ;
}
.readmore{
	text-decoration: underline;
	color: rgb(50,66,92);
}
.margon-news h2 , .margon-news p,.margon-news img{
	margin-bottom: 1rem;
}
.news h2{
	color:rgb(50,66,92) ;
	font-weight: 700;
}
.news p {
	font-size: 1rem;
	color: rgb(107,107,114);
}
.active-3{
	color: rgb(249,35,77);
}
.section-8{
	background-color: rgb(35,52,123);
	padding: 2rem;
}
.margin-quick{
	/* margin-left: 10rem; */
}
.margin-links{
	margin-left: 2rem;
}
.strong-quick{
	font-weight: 700;
	color: white;
	font-size: 1.5rem;
}
.tags-bottom{
	color: rgb(112,119,153);
	font-size: 1rem;
}
small{
	color: rgb(112,119,153);
	font-size: 1rem;

}
.footer{
	padding: 2rem 0;
	background-color: rgb(16,33,105);
}
/* .................................................. */
/* responsive */
@media screen and (max-width:768px){
	html{
		font-size: 12px;
	}
	.container-1{
		padding: 2rem 3rem;
		/* border: 2px solid green; */
		margin: 0 auto;
		max-width: 768px;
	}
	.flex-48{
		/* border: 2px solid red; */
	}
	.flex-wrap-1 {
		flex-wrap:wrap;
	}
	.flex-100-small{
		/* border: 2px solid red; */
		flex: 0 1 100%;
	}
	.flex-col{
		flex-direction: column;
		justify-content: space-between;
	}
	.hero{
		height: 120vh;
	}
	.line{
		display: none;
	}
	.margin-carto{
		margin-bottom: 1rem;
	}
	.banner img{
		flex: 0 1 50%;
		/* border: 2px solid black; */
	}
	.about-image{
		text-align: center;
		/* border: 2px solid green; */
	}
	.outer-circle{
		margin: 0 auto;
	}
	.circle-small{
		min-width: 7rem;
		min-height: 7rem;
	}
	.shedule-image{
		text-align: center;
		padding: 0;
	}
	.icon-small {
		position: absolute;
		top: 1rem;
		left: -40rem;
	}
	.nav li{
		margin-left: 0;
		margin: 12px 0;
	}
	.nav {
		display: none;
	}
	#toggle:checked ~ .nav {
		display: inline-block;
	}
	.bars{
		font-size: 24px;
		color: white;
		position: relative;
		z-index: 99;
	}
	.brand{
		position: relative;
		z-index: 99;
	}
	.nav{
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		position: absolute;
		width: 100%;
		height: 100vh;
		background-color: lightblue;
		padding-top: 120px;
	}
	.photo img{
		max-width: 100%;
		height: auto;
	}
	.small{
		flex-direction: column;
		align-content: space-between;
	}
	.join{
		margin-bottom: 2rem;
	}
}